uri = "mongodb://ahmed:ahmed132ahmed@ac-pql6b13-shard-00-00.hicsnmn.mongodb.net:27017,ac-pql6b13-shard-00-01.hicsnmn.mongodb.net:27017,ac-pql6b13-shard-00-02.hicsnmn.mongodb.net:27017/?ssl=true&replicaSet=atlas-1444o6-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 5000
NODE_ENV= development
JWT_Key = abc123